MainWindow.xaml

<Window x:Class="Yakira_ListAndComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakira_ListAndComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbFirstName" HorizontalAlignment="Left" Margin="461,11,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ListBox x:Name="lbLastNames1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="4,36,0,146" Grid.Column="1" SelectionChanged="ListBox_SelectionChanged_1"/>
        <ListBox x:Name="lbLastNames" Margin="10,10,531,206"/>
        <Button Content="Display Full Name" Name="btnDisplayFullName" Click="btnDisplayFullName_Click" Margin="203,0,156,397"/>
        <Label Content="First Name" Margin="164,292,222,20" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.253"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Last Name" Margin="363,287,5,36" />

        <TextBox x:Name="txtFirstName" Margin="163,146,311,146" />
        <TextBox x:Name="txtLastName" Margin="363,147,107,146" />
        <Button x:Name="btnAddNames" Content="Add Names" Click="btnAddNames_Click" Margin="194,65,165,340"/>
        <Button x:Name="btnRemoveStudentAtIndex" Content="Remove Students At Index" Click="btnRemoveStudentAtIndex_Click" Margin="215,42,186,369"/>

    </Grid>
</Window>
